            //############################################
            // (end histo) limits x axis --> PARTICULAR CASES:
            //############################################
            if(label=="runs_950_956"){
                if(hv==7){
                    if(SN[i]=="FA0151" || SN[i]=="FC0005" || SN[i]=="FA0153"){
                        x2 = 1500e6;
                    }
                    if(SN[i]=="FA0135"){
                        x2 = 400e6;
                    }
                }
            }